<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="3001" levels="1" name="int_1">
		<set name="magicLvl" val="0" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3002" levels="1" name="int_2">
		<set name="magicLvl" val="0" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3003" levels="1" name="str_2">
		<set name="magicLvl" val="0" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3004" levels="1" name="maxmp_5">
		<set name="magicLvl" val="0" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3005" levels="1" name="Bleed">
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="50" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="40" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="-44" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3006" levels="1" name="Equip Set Items">
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="0" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3007" levels="6" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<table name="#accCombat"> 6.88 6.07 5.72 5.37 5.02 4.68 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="3008" levels="6" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<table name="#accCombat"> 5.42 5.12 4.82 4.53 4.24 3.95 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="3009" levels="8" name="Special Ability: Evasion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 80 80 </table>
		<table name="#rEvas"> 2.95 2.82 2.68 2.55 2.41 2.28 7.5 5.31 </table>
		<set name="icon" val="icon.skill0198" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas" />
			</effect>
		</effects>
	</skill>
	<skill id="3010" levels="6" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rCrit"> 86.7 82.2 77.8 73.3 68.9 64.5 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit" />
			</effect>
		</effects>
	</skill>
	<skill id="3011" levels="6" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rCrit"> 90.5 85.9 81.2 76.6 71.9 67.3 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit" />
			</effect>
		</effects>
	</skill>
	<skill id="3012" levels="6" name="Special Ability: Anger">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#pAtk"> 20.44 22.64 24.77 26.78 28.59 30.12 </table>
		<set name="icon" val="icon.skill1062" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="-15" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="3013" levels="5" name="Special Ability: Health">
		<!-- Confirmed CT2.5 -->
		<table name="#atkCountMax"> 0 4 0 4 0 </table>
		<table name="#magicLvl"> 1 1 64 64 70 </table>
		<table name="#pvpBonus"> 1 1 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill0211" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="atkCountMax" val="#atkCountMax" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3014" levels="3" name="Special Ability: Mana Up">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 1 64 70 </table>
		<table name="#pvpBonus"> 1 1.05 1.05 </table>
		<set name="icon" val="icon.skill0213" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3016" levels="6" name="Special Ability: Critical Stun">
		<!-- Confirmed CT2.5 -->
		<table name="#activateRates"> 34 32 31 29 27 25 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="#activateRates" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-92" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3018" levels="6" name="Special Ability: Back Blow">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rCrit"> 1.71 1.67 1.63 1.6 1.56 1.53 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critRatePos" val="#rCrit">
					<player behind="true" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="3019" levels="6" name="Special Ability: Back Blow">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rCrit"> 1.5 1.47 1.45 1.42 1.4 1.37 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#rCrit">
					<player behind="true" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="3020" levels="6" name="Special Ability: Critical Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 </table>
		<table name="#activateRates"> 17 17 14 14 14 12 </table>
		<table name="#dot"> -128 -128 -190 -190 -190 -256 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="#activateRates" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3021" levels="6" name="Special Ability: Critical Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#activateRates"> 51 51 42 42 41 35 </table>
		<table name="#dot"> -43 -43 -64 -64 -65 -88 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="#activateRates" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3022" levels="6" name="Special Ability: Critical Drain">
		<!-- Confirmed CT2.5 -->
		<table name="#absorbPart"> 0.21 0.23 0.25 0.28 0.31 0.35 </table>
		<table name="#effectPoints"> -209 -214 -219 -224 -229 -234 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#power"> 9.26 9.33 9.31 9.19 8.97 8.65 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0070" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="#absorbPart" />
			</effect>
		</effects>
	</skill>
	<skill id="3023" levels="6" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 174.78 194.1 213.12 231.29 247.98 262.57 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
			</effect>
		</effects>
	</skill>
	<skill id="3024" levels="6" name="Special Ability: Critical Poison">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 </table>
		<table name="#activateRates"> 15 15 12 12 12 10 </table>
		<table name="#dot"> -191 -191 -291 -291 -291 -403 </table>
		<table name="#effectPoints"> -121 -203 -285 -418 -495 -582 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="#activateRates" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1168" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="12000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3025" levels="6" name="Special Ability: Critical Anger">
		<!-- Confirmed CT2.5 -->
		<table name="#hpConsume"> 12 13 14 15 16 17 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="hpConsume" val="#hpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3026" levels="6" name="Special Ability: Critical Anger">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 248.56 298.04 352.73 411.98 474.82 539.9 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill1062" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
			</effect>
		</effects>
	</skill>
	<skill id="3027" levels="7" name="Special Ability: Rsk. Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 80 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1.05 </table>
		<table name="#rCrit"> 138.7 130.9 123.1 115.4 107.7 99.9 164 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit">
					<player hp="60" />
				</add>
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3028" levels="6" name="Special Ability: Rsk. Evasion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rEvas"> 7.63 7.29 6.95 6.6 6.24 5.87 </table>
		<set name="icon" val="icon.skill0198" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas">
					<player hp="60" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3029" levels="6" name="Special Ability: Rsk. Evasion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rEvas"> 4.44 4.24 4.04 3.84 3.63 3.41 </table>
		<set name="icon" val="icon.skill0198" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas">
					<player hp="60" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3030" levels="6" name="Special Ability: Rsk. Evasion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rEvas"> 7.63 7.29 6.95 6.6 6.24 5.87 </table>
		<set name="icon" val="icon.skill0198" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas">
					<player hp="60" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3031" levels="6" name="Special Ability: Rsk. Evasion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#rEvas"> 7.63 7.29 6.95 6.6 6.24 5.87 </table>
		<set name="icon" val="icon.skill0198" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas">
					<player hp="60" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3032" levels="6" name="Special Ability: Rsk. Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#pAtkSpd"> 1.13 1.12 1.12 1.11 1.1 1.09 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd">
					<player hp="60" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="3033" levels="6" name="Special Ability: Rsk. Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#pAtkSpd"> 1.13 1.12 1.12 1.11 1.1 1.09 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd">
					<player hp="60" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="3034" levels="7" name="Special Ability: Rsk. Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 80 </table>
		<table name="#pAtkSpd"> 1.13 1.12 1.12 1.11 1.1 1.09 1.09 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1.05 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd">
					<player hp="60" />
				</mul>
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3035" levels="6" name="Special Ability: Mighty Mortal">
		<!-- Confirmed CT2.5 -->
		<table name="#blowRate"> 1.5 1.48 1.46 1.44 1.42 1.4 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill0016" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="blowRate" val="#blowRate" />
			</effect>
		</effects>
	</skill>
	<skill id="3036" levels="6" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="3037" levels="6" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="3038" levels="6" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="3039" levels="7" name="Special Ability: Critical Drain">
		<!-- Confirmed CT2.5 -->
		<table name="#absorbPart"> 0.33 0.31 0.3 0.28 0.26 0.24 0.24 </table>
		<table name="#effectPoints"> -239 -243 -248 -253 -257 -262 -266 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 70 </table>
		<table name="#power"> 6.85 7.96 9.26 10.8 12.62 14.82 14.82 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="#absorbPart" />
			</effect>
		</effects>
	</skill>
	<skill id="3040" levels="6" name="Special Ability: Critical Poison">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 </table>
		<table name="#activateRates"> 17 17 14 14 14 12 </table>
		<table name="#dot"> -168 -168 -249 -249 -249 -336 </table>
		<table name="#effectPoints"> -121 -203 -285 -418 -495 -582 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="#activateRates" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1168" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3041" levels="6" name="Special Ability: Critical Poison">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 </table>
		<table name="#activateRates"> 9 9 7 7 7 6 </table>
		<table name="#dot"> -317 -317 -498 -498 -498 -671 </table>
		<table name="#effectPoints"> -121 -203 -285 -418 -495 -582 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="#activateRates" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1168" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3042" levels="20" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 81.6 61.4 84.14 75.49 66.77 58.01 49.42 84.11 166.26 146.88 127 107.01 133.97 124.79 275.26 267.13 257.98 297.21 331.38 361.06 </table>
		<table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3043" levels="6" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 106.45 118.22 129.81 140.87 151.04 159.93 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
			</effect>
		</effects>
	</skill>
	<skill id="3044" levels="20" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<table name="#rCrit"> 53.6 38.5 50.4 43.2 36.5 30.4 24.8 40.4 76.6 65 54 43.7 52.6 47.2 98.7 92.4 86.2 96 103.5 109.2 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3045" levels="20" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
		<table name="#pAtkSpd"> 1.05 1.04 1.05 1.04 1.03 1.03 1.02 1.04 1.07 1.06 1.05 1.04 1.05 1.04 1.09 1.08 1.08 1.09 1.09 1.1 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3046" levels="20" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<table name="#accCombat"> 3.9 2.8 3.7 3.1 2.6 2.2 1.8 2.9 5.7 4.8 3.9 3.2 3.8 3.4 6.5 6.5 6.5 6.5 6.5 6.5 </table>
		<table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3047" levels="3" name="Special Ability: Acumen">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 64 70 </table>
		<table name="#pvpBonus"> 1 1.05 1.05 </table>
		<set name="icon" val="icon.skill1085" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3048" levels="3" name="Special Ability: Conversion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 64 70 </table>
		<table name="#pvpBonus"> 1 1.05 1.05 </table>
		<set name="icon" val="icon.skill1048" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="-40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="60" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3049" levels="2" name="Special Ability: Increase Critical">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="8.39" />
			</effect>
		</effects>
	</skill>
	<skill id="3050" levels="2" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 70 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="61.6" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3051" levels="2" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 67 70 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="67.3" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3052" levels="2" name="Special Ability: Critical Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="42" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="-74" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3053" levels="2" name="Special Ability: Critical Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="35" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="-88" />
				<param ticks="3" />
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="3054" levels="2" name="Special Ability: Critical Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="12" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="-256" />
				<param ticks="3" />
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="3055" levels="2" name="Special Ability: Critical Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="24" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0223" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="-128" />
				<param ticks="3" />
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="3056" levels="3" name="Special Ability: Rsk. Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 64 70 </table>
		<table name="#pvpBonus"> 1 1.05 1.05 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.11">
					<player hp="60" />
				</mul>
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3057" levels="4" name="Special Ability: Anger">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 70 80 </table>
		<table name="#pAtk"> 31.3 32.05 32.05 78.33 </table>
		<set name="icon" val="icon.skill1062" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="-15" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3058" levels="2" name="Special Ability: Anger">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#pAtk"> 38.09 39 </table>
		<set name="icon" val="icon.skill1062" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="-15" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3059" levels="2" name="Special Ability: Critical Drain">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#power"> 18 19 </table>
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="0.65" />
			</effect>
		</effects>
	</skill>
	<skill id="3060" levels="2" name="Special Ability: Critical Drain">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#power"> 10 11 </table>
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="0.35" />
			</effect>
		</effects>
	</skill>
	<skill id="3061" levels="3" name="Special Ability: Critical Poison">
		<!-- Confirmed CT2.5 -->
		<table name="#dot"> -403 -403 -439 </table>
		<table name="#magicLvl"> 64 67 70 </table>
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="10" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1168" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3062" levels="2" name="Special Ability: Critical Poison">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="18" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1168" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="-92" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="3063" levels="2" name="Special Ability: Back Blow">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 70 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critRatePos" val="1.37">
					<player behind="true" />
				</mul>
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3064" levels="1" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="3.95" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3065" levels="1" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="5.41" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3066" levels="4" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 180.94 200.79 200.79 559 </table>
		<table name="#magicLvl"> 64 67 70 80 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3067" levels="2" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 297.68 326.28 </table>
		<table name="#magicLvl"> 64 67 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3068" levels="3" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 64 70 </table>
		<table name="#pAtkSpd"> 1.06 1.06 1.06 </table>
		<table name="#pvpBonus"> 1 1.05 1.05 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3069" levels="1" name="Special Ability: Rsk. Evasion">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0198" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="6.8">
					<player hp="60" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3070" levels="4" name="Special Ability: Critical Stun">
		<!-- Confirmed CT2.5 -->
		<table name="#activateRates"> 25 25 25 48 </table>
		<table name="#magicLvl"> 64 67 70 80 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="#activateRates" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3071" levels="2" name="Special Ability: Rsk. Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#pvpBonus"> 1 1.05 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="130">
					<player hp="60" />
				</add>
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3072" levels="2" name="Special Ability: Empower">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#mAtk"> 30.76 31.38 </table>
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3073" levels="2" name="Special Ability: Magic Power">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#mAtk"> 153.28 167.02 </table>
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
				<mul stat="magicalMpConsumeRate" val="1.15" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3074" levels="2" name="Special Ability: Magic Silence">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="3075" levels="2" name="Special Ability: Magic Paralyze">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 67 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="activateRate" val="20" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
				<mul stat="runSpd" val="0.5" />
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6126" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="3076" levels="6" name="Special Ability: Empower">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#mAtk"> 20.36 22.51 24.59 26.53 28.27 29.7 </table>
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="3077" levels="6" name="Special Ability: Magic Power">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<table name="#mAtk"> 75.86 87.22 99.39 112.26 125.66 139.41 </table>
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
				<mul stat="magicalMpConsumeRate" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="3078" levels="6" name="Special Ability: Magic Silence">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="3079" levels="6" name="Special Ability: Magic Paralyze">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="activateRate" val="20" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
				<mul stat="runSpd" val="0.5" />
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6126" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="3080" levels="10" name="Item Skill: Aggression">
		<!-- Confirmed CT2.5 -->
		<table name="#effectPoints"> -438 -467 -495 -523 -549 -574 -597 -617 -635 -659 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="TargetMeProbability">
				<param chance="40" />
			</effect>
		</effects>
	</skill>
	<skill id="3081" levels="10" name="Item Skill: Charm">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#power"> -219 -234 -248 -262 -275 -287 -299 -309 -318 -330 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="AddHate">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="3082" levels="10" name="Item Skill: Mana Burn">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#power"> 49 53 57 61 66 70 74 78 82 88 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="3083" levels="10" name="Item Skill: Slow">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="3084" levels="10" name="Item Skill: Winter">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="3085" levels="10" name="Item Skill: Stun">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3086" levels="10" name="Item Skill: Hold">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3087" levels="10" name="Item Skill: Sleep">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SLEEP" />
		<set name="abnormalVisualEffect" val="SLEEP" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SLEEP" />
		<effects>
			<effect name="Sleep" />
			<effect name="DefenceTrait">
				<param SLEEP="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3088" levels="10" name="Item Skill: Paralyze">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
				<mul stat="runSpd" val="0.5" />
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6126" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="3089" levels="10" name="Item Skill: Medusa">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockDamage">
				<param block="HP"/>
			</effect>
			<effect name="BlockDamage">
				<param block="MP"/>
			</effect>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="Buff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="3090" levels="10" name="Item Skill: Fear">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="3091" levels="10" name="Item Skill: Poison">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 7 7 8 8 </table>
		<table name="#dot"> -41 -41 -50 -50 -50 -58 -58 -58 -63 -63 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="3092" levels="10" name="Item Skill: Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 7 7 8 8 </table>
		<table name="#dot"> -44 -44 -54 -54 -54 -62 -62 -62 -67 -67 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="3093" levels="10" name="Item Skill: Silence">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="3094" levels="10" name="Item Skill: Doom">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SILENCE_ALL" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
			<effect name="PhysicalMute" />
		</effects>
	</skill>
	<skill id="3095" levels="10" name="Item Skill: Mana Burn">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#power"> 49 53 57 61 66 70 74 78 82 88 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="3096" levels="10" name="Item Skill: Slow">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="3097" levels="10" name="Item Skill: Winter">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="3098" levels="10" name="Item Skill: Stun">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3099" levels="10" name="Item Skill: Hold">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
</list>
