<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="5200" levels="8" name="Pet Recharge">
		<!-- CT2.5 retail confirmed -->
		<table name="#amount"> 120 124 128 138 144 149 153 155 </table>
		<table name="#effectPoints"> 604 617 630 659 676 689 700 709 </table>
		<table name="#magicLvl"> 65 67 69 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 96 99 102 110 116 120 122 124 </table>
		<table name="#mpConsume1"> 24 25 26 28 29 30 31 31 </table>
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="6000" />
		<set name="icon" val="icon.skill1013" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="12000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="OWNER_PET" />
		<effects>
			<effect name="ManaHealByLevel">
				<param power="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="5201" levels="6" name="Pet Concentration">
		<!-- CT2.5 retail confirmed -->
		<table name="#abnormalLvls"> 1 2 3 4 5 6 </table>
		<table name="#cancel"> 18 25 36 42 48 53 </table>
		<table name="#effectPoints"> 204 285 418 495 566 624 </table>
		<table name="#magicLvl"> 20 30 44 52 60 68 </table>
		<table name="#mpConsume2"> 16 21 31 38 44 51 </table>
		<table name="#mpConsume1"> 4 6 8 10 11 13 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="OWNER_PET" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="#cancel" />
			</effect>
		</effects>
	</skill>
	<skill id="5202" levels="12" name="Stun">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 7 10 14 19 25 31 36 38 40 42 42 43 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectLimit" val="10-10" />
		<set name="affectRange" val="150" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5203" levels="12" name="Fear">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 7 10 14 19 25 31 36 38 40 42 42 43 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="50" />
		<set name="affectLimit" val="10-10" />
		<set name="affectRange" val="150" />
		<set name="basicProperty" val="MEN" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1092" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="5204" levels="1" name="Production-First Gigantic Pig Combination">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="5800" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5205" levels="1" name="Boss Regeneration">
		<!-- CT2.5 retail confirmed -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5206" levels="1" name="Decrease Speed">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="95" />
		<set name="mpConsume2" val="62" />
		<set name="mpConsume1" val="16" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.85" />
			</effect>
		</effects>
	</skill>
	<skill id="5207" levels="1" name="Decrease Atk. Spd.">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill4038" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="95" />
		<set name="mpConsume2" val="62" />
		<set name="mpConsume1" val="16" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.85" />
			</effect>
		</effects>
	</skill>
	<skill id="5208" levels="1" name="Event Wind walk">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="5209" levels="1" name="Event Shield">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PD_UP" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5210" levels="1" name="Event Bless the body">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MaxHp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5211" levels="1" name="Event Vampiric rage">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" /> <!-- absorb 9% HP from damage inflicted on enemies -->
			</effect>
		</effects>
	</skill>
	<skill id="5212" levels="1" name="Event Regeneration">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="HP_REGEN_UP" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="5213" levels="1" name="Event Haste">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5214" levels="1" name="Event Bless the soul">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MaxMp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5215" levels="1" name="Event Acumen">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5216" levels="1" name="Event Concentration">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="18" />
			</effect>
		</effects>
	</skill>
	<skill id="5217" levels="1" name="Event Empower">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MA_UP" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.55" />
			</effect>
		</effects>
	</skill>
	<skill id="5218" levels="1" name="Production: Event Teleport">
		<!-- Confirmed CT2.5 -->
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
	</skill>
	<skill id="5219" levels="1" name="Stun of giant mutated animal">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectLimit" val="10-10" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="6000" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="95" />
		<set name="mpConsume2" val="43" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5220" levels="1" name="Fear of giant mutated animal">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="50" />
		<set name="affectLimit" val="10-10" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="6000" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="95" />
		<set name="mpConsume2" val="43" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="5221" levels="1" name="Balor - Physical Close Range Weak Point">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BLUNT="-70" />
				<param DAGGER="-70" />
				<param SWORD="-70" />
				<param DUALFIST="-70" />
				<param DUAL="-70" />
				<param POLE="-70" />
				<param DUALDAGGER="-70" />
			</effect>
		</effects>
	</skill>
	<skill id="5222" levels="1" name="Balor - Physical Long Range Weak Point">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BOW="-70" />
			</effect>
		</effects>
	</skill>
	<skill id="5223" levels="1" name="Balor - Magic Weak Point">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="0.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5224" levels="1" name="Berserk">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="75" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.5" />
				<mul stat="pDef" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="5225" levels="1" name="Invincible">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_UP_SPECIAL" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="60" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockDamage">
				<param block="HP"/>
			</effect>
			<effect name="BlockDamage">
				<param block="MP"/>
			</effect>
			<effect name="BlockDebuff" />
			<effect name="Buff">
				<sub stat="cancelVuln" val="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5226" levels="1" name="Imprison">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="60" />
		<set name="mpConsume1" val="15" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
	</skill>
	<skill id="5227" levels="1" name="Ground Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="187" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="5800" />
				<param criticalChance="20" />
			</effect>
		</effects>
	</skill>
	<skill id="5228" levels="1" name="Jump Attack">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="373" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="11786" />
				<param criticalChance="20" />
			</effect>
		</effects>
	</skill>
	<skill id="5229" levels="1" name="Strong Punch">
		<!-- Confirmed CT2.5 -->
		<!-- Baylor Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="2800" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="75" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4640" />
				<param criticalChance="20" />
			</effect>
			<effect name="Stun" />
			<effect name="ThrowUp">
				<param flyRadius="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5230" levels="1" name="Stun">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectRange" val="300" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="195" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2784" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5231" levels="1" name="Stun">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectRange" val="300" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="390" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="5704" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5232" levels="1" name="Stun">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectRange" val="300" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="779" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="11407" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5233" levels="1" name="Weight Spin Attack - Weak">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="affectRange" val="300" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="5000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="149" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="5234" levels="1" name="Weight Spin Attack - Mid">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="affectRange" val="300" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="260" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="7685" />
			</effect>
		</effects>
	</skill>
	<skill id="5235" levels="1" name="Weight Spin Attack - Strong">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="affectRange" val="300" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="445" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13688" />
			</effect>
		</effects>
	</skill>
	<skill id="5236" levels="1" name="Speed Up">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="25" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="5237" levels="1" name="Speed Down">
		<!-- Confirmed CT2.5 -->
		<!-- Tully Skills -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="25" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="5238" levels="1" name="Freezing">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="FREEZING" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="600" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="fanRange" val="0,0,600,60" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill1174" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="89" />
		<set name="mpConsume1" val="23" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="298" />
			</effect>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="5239" levels="5" name="Event Timer">
		<!-- CT2.5 retail confirmed -->
		<table name="#abnormalTime"> 300 600 900 1200 1800 </table>
		<table name="#Time"> 300 600 900 1200 1800 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="#abnormalTime" />
		<set name="abnormalType" val="TIME_CHECK" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1200" />
		<set name="icon" val="icon.skill5239" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5240" levels="1" name="Stun">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="600" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="fanRange" val="0,0,600,60" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="221" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="FRONT_AREA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6723" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5241" levels="1" name="Stun">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="300" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="368" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="11205" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5242" levels="1" name="Sickness">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="MAX_BREATH_UP" />
		<set name="abnormalVisualEffect" val="SHAKE" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="1200" />
		<set name="icon" val="icon.skill5242" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Debuff" />
		</effects>
	</skill>
	<skill id="5243" levels="1" name="Blind">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="MAX_BREATH_UP" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="1200" />
		<set name="icon" val="icon.skill5243" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
	</skill>
	<skill id="5244" levels="1" name="Physical Up">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="PA_PD_UP" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1068" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5245" levels="1" name="Magical Up">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="MA_MD_UP" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.15" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5246" levels="12" name="Boss Dark Explosion">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 23 32 44 58 74 89 102 107 112 114 116 118 </table>
		<table name="#power"> 21 31 43 58 75 92 108 115 121 125 129 132 </table>
		<set name="affectRange" val="300" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3300" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5247" levels="12" name="Seed of Darkness">
		<!-- CT2.5 retail confirmed -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#calledSkillLevel"> 1 2 3 4 5 6 7 8 9 10 11 12 </table>
		<table name="#dot"> -60 -91 -131 -177 -225 -270 -305 -305 -334 -334 -360 -360 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 16 23 32 42 53 65 75 79 82 84 85 87 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="DARK_SEED" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectRange" val="300" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="3300" />
		<set name="icon" val="icon.skill0523" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5248" skillLevel="#calledSkillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5248" levels="12" name="Seed Explosion">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#power"> 81 121 171 231 298 367 431 458 481 500 513 526 </table>
		<set name="affectRange" val="300" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3300" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5249" levels="12" name="Boss Dark Circle">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#power"> 21 31 43 58 75 92 108 115 121 125 129 132 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3300" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5250" levels="1" name="Stun">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="300" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="1200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="87" />
		<set name="mpConsume2" val="76" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5251" levels="12" name="Poison">
		<!-- CT2.5 retail confirmed -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#calledSkillLevel"> 1 2 3 4 5 6 7 8 9 10 11 12 </table>
		<table name="#dot"> -32 -47 -63 -82 -100 -115 -126 -126 -132 -132 -132 -135 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 24 39 54 73 94 116 136 144 152 157 161 163 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="70" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5252" skillLevel="#calledSkillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5252" levels="12" name="Paralysis">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="6000" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="5253" levels="12" name="Bleed">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#calledSkillLevel"> 1 2 3 4 5 6 7 8 9 10 11 12 </table>
		<table name="#dot"> -35 -50 -68 -87 -107 -123 -134 -134 -139 -139 -142 -142 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5252" skillLevel="#calledSkillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5254" levels="12" name="Invasion of Spirit">
		<!-- CT2.5 retail confirmed -->
		<table name="#abnormalLvls"> 2 2 2 2 2 3 4 5 6 7 8 8 </table>
		<table name="#calledSkillLevel"> 1 2 3 4 5 6 7 8 9 10 11 12 </table>
		<table name="#dot"> -4 -6 -8 -11 -14 -17 -20 -21 -22 -23 -23 -23 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="DOT_MP" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="90" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1102" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="TickMp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5255" skillLevel="#calledSkillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5255" levels="12" name="Mana Burn">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#power"> 26 39 56 78 102 128 153 164 174 182 189 194 </table>
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5256" levels="1" name="Announcement of Death">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="DEATH_CLACK" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill5239" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="95" />
		<set name="mpConsume2" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5257" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5257" levels="2" name="Death">
		<!-- CT2.5 retail confirmed -->
		<table name="#lethalStrikeRate"> 99 5 </table>
		<set name="effectPoint" val="1" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Lethal">
				<param fullLethal="#lethalStrikeRate" />
			</effect>
		</effects>
	</skill>
	<skill id="5258" levels="12" name="Mana Burn">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<table name="#power"> 26 39 56 78 102 128 153 164 174 182 189 194 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5259" levels="12" name="Fear">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="40" />
		<set name="affectRange" val="150" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1092" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="5260" levels="12" name="Disarm">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="DISARM" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="70" />
		<set name="basicProperty" val="STR" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0485" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Disarm" />
		</effects>
	</skill>
	<skill id="5261" levels="1" name="Zombie">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="44" />
		<set name="mpConsume1" val="11" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Transformation">
				<param id="303" />
			</effect>
		</effects>
	</skill>
	<skill id="5262" levels="12" name="NPC - Rise Shot">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 31 70 146 278 481 758 1084 1251 1408 1521 1658 1728 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="25000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5263" levels="12" name="NPC _ Chain Lightning">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#power"> 21 31 43 58 75 92 108 115 121 125 129 132 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5264" levels="12" name="Death Mark">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="DEATH_MARK" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="70" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3000" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="9000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Debuff" />
		</effects>
	</skill>
	<skill id="5265" levels="12" name="NPC - Soul Emission">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#power"> 21 31 43 58 75 92 108 115 121 125 129 132 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="fanRange" val="0,0,200,180" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5266" levels="12" name="Magical Backfire">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#val"> 1 1.5 1.5 7 7 7 7 7 7 7 7 7 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="MP_COST_UP" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1396" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="magicalMpConsumeRate" val="#val" />
				<mul stat="physicalMpConsumeRate" val="#val" />
				<mul stat="danceMpConsumeRate" val="#val" />
			</effect>
		</effects>
	</skill>
	<skill id="5267" levels="21" name="Trap Explosion">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 28 36 43 49 55 60 64 68 72 74 76 77 78 79 80 81 82 83 84 85 86 </table>
		<table name="#power"> 35 46 57 66 77 85 92 99 105 107 111 112 114 115 116 117 119 120 121 122 123 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5268" levels="17" name="Poison">
		<!-- Confirmed CT2.5 -->
		<table name="#dmg"> -18 -22 -26 -26 -26 -28 -55 -55 -55 -55 -57 -57 -57 -57 -57 -57 -57 </table>
		<table name="#magicLvl"> 49 55 60 64 68 72 76 77 78 79 80 81 82 83 84 85 86 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0515" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dmg" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5269" levels="17" name="Slow Trap">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 52 58 62 66 70 74 76 77 78 79 80 81 82 83 84 85 86 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ALL_SPEED_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0516" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
				<mul stat="pAtkSpd" val="0.77" />
				<mul stat="mAtkSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="5270" levels="16" name="Flash Trap">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 55 60 64 68 72 76 77 78 79 80 81 82 83 84 85 86 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0517" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
			<effect name="TargetCancel">
				<param chance="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5271" levels="19" name="Hold">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 40 46 52 58 62 66 70 74 76 77 78 79 80 81 82 83 84 85 86 </table>
		<table name="#traits"> NONE HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD HOLD </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0518" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="#traits" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5272" levels="17" name="Decoy Provocation">
		<!-- Confirmed CT2.5 -->
		<table name="#effectPoints"> -4080 -4950 -5657 -6104 -6349 -6542 -6582 -6620 -6656 -6690 -6722 -6752 -6781 -6809 -6836 -6862 -6887 </table>
		<table name="#magicLvl"> 43 52 60 66 70 74 76 77 78 79 80 81 82 83 84 85 86 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="hitTime" val="1200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="TargetMeProbability">
				<param chance="80" />
			</effect>
		</effects>
	</skill>
	<skill id="5273" levels="9" name="NPC(party) - Physical Single Close Range Attack">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5274" levels="9" name="NPC(party) - Physical Single Long Range Attack">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5275" levels="9" name="NPC(party) - Physical Range Close Range Attack">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5276" levels="9" name="NPC(party) - Physical Range Long Range Attack">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5277" levels="9" name="NPC(party) - Physical Single Close Range Attack - Fire">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5278" levels="9" name="NPC(party) - Physical Single Long Range Attack - Fire">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5279" levels="9" name="NPC(party) - Physical Range Close Range Attack - Fire">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13066" />
			</effect>
		</effects>
	</skill>
	<skill id="5280" levels="9" name="NPC(party) - Physical Range Long Range Attack - Fire">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5281" levels="9" name="NPC(party) - Physical Single Close Range Attack - Water">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5282" levels="9" name="NPC(party) - Physical Single Long Range Attack - Water">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5283" levels="9" name="NPC(party) - Physical Range Close Range Attack - Water">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13066" />
			</effect>
		</effects>
	</skill>
	<skill id="5284" levels="9" name="NPC(party) - Physical Range Long Range Attack - Water">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5285" levels="9" name="NPC(party) - Physical Single Close Range Attack - Wind">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5286" levels="9" name="NPC(party) - Physical Single Long Range Attack - Wind">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5287" levels="9" name="NPC(party) - Physical Range Close Range Attack - Wind">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13066" />
			</effect>
		</effects>
	</skill>
	<skill id="5288" levels="9" name="NPC(party) - Physical Range Long Range Attack - Wind">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5289" levels="9" name="NPC(party) - Physical Single Close Range Attack - Earth">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5290" levels="9" name="NPC(party) - Physical Single Long Range Attack - Earth">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5291" levels="9" name="NPC(party) - Physical Range Close Range Attack - Earth">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13066" />
			</effect>
		</effects>
	</skill>
	<skill id="5292" levels="9" name="NPC(party) - Physical Range Long Range Attack - Earth">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5293" levels="9" name="NPC(party) - Physical Single Close Range Attack - Holy">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5294" levels="9" name="NPC(party) - Physical Single Long Range Attack - Holy">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5295" levels="9" name="NPC(party) - Physical Range Close Range Attack - Holy">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13066" />
			</effect>
		</effects>
	</skill>
	<skill id="5296" levels="9" name="NPC(party) - Physical Range Long Range Attack - Holy">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5297" levels="9" name="NPC(party) - Physical Single Close Range Attack - Dark">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5298" levels="9" name="NPC(party) - Physical Single Long Range Attack - Dark">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34842 48105 49294 49660 49987 50251 50423 50423 50423 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5299" levels="9" name="NPC(party) - Physical Range Close Range Attack - Dark">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13066" />
			</effect>
		</effects>
	</skill>
</list>
