<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="5700" levels="7" name="Magic Resistance Decrease">
		<!-- Lvl 1 - Kamaloka (Labyrinth of the Abyss) 29 -->
		<!-- Lvl 2 - Kamaloka (Labyrinth of the Abyss) 39 -->
		<!-- Lvl 3 - Kamaloka (Labyrinth of the Abyss) 49 -->
		<!-- Lvl 4 - Kamaloka (Labyrinth of the Abyss) 59 -->
		<!-- Lvl 5 - Kamaloka (Labyrinth of the Abyss) 69 -->
		<!-- Lvl 6 - Kamaloka (Labyrinth of the Abyss) 78 -->
		<!-- Lvl 7 - Kamaloka (Labyrinth of the Abyss) 81 -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MD_DOWN" />
		<set name="icon" val="icon.skill1263" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="29" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="0.34" />
			</effect>
		</effects>
	</skill>
	<skill id="5701" levels="7" name="Decrease P. Atk">
		<!-- Lvl 1 - Kamaloka (Labyrinth of the Abyss) 29 -->
		<!-- Lvl 2 - Kamaloka (Labyrinth of the Abyss) 39 -->
		<!-- Lvl 3 - Kamaloka (Labyrinth of the Abyss) 49 -->
		<!-- Lvl 4 - Kamaloka (Labyrinth of the Abyss) 59 -->
		<!-- Lvl 5 - Kamaloka (Labyrinth of the Abyss) 69 -->
		<!-- Lvl 6 - Kamaloka (Labyrinth of the Abyss) 78 -->
		<!-- Lvl 7 - Kamaloka (Labyrinth of the Abyss) 81 -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PA_DOWN" />
		<set name="icon" val="icon.skill4037" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="29" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="0.34" />
			</effect>
		</effects>
	</skill>
	<skill id="5702" levels="2" name="Adiantum Round Fighter">
		<!-- Confirmed CT2.5 -->
		<table name="#castRange"> 0 40 </table>
		<table name="#effectRange"> 0 400 </table>
		<table name="#targetType"> AURA ONE </table>
		<set name="affectRange" val="400" />
		<set name="castRange" val="#castRange" />
		<set name="effectPoint" val="-341" />
		<set name="effectRange" val="#effectRange" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="36" />
		<set name="mpConsume2" val="5" />
		<set name="mpConsume1" val="2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="#targetType" />
		<effects>
			<effect name="MagicalAttack">
				<param power="69" />
			</effect>
		</effects>
	</skill>
	<skill id="5703" levels="2" name="Adiantum Water Strike Deflect">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="6" />
		<set name="abnormalType" val="ARMOR_FIRE" />
		<set name="effectPoint" val="-341" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="36" />
		<set name="isDebuff" val="true" />
		<set name="operateType" val="A3" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5704" levels="1" name="Water Strike">
		<set name="effectPoint" val="-341" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="36" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5705" levels="1" name="Fire Trap">
		<set name="effectPoint" val="-341" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="36" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5706" levels="1" name="Poison">
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill4036" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
	</skill>
	<skill id="5707" levels="1" name="Paralysis">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
	</skill>
	<skill id="5708" levels="2" name="Water Cannon">
		<table name="#effectPoints"> -574 -684 </table>
		<set name="affectLimit" val="5-15" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="fanRange" val="0,0,400,60" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="160" />
			</effect>
		</effects>
	</skill>
	<skill id="5709" levels="2" name="Whirlpool">
		<table name="#effectPoints"> -574 -684 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1200" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="220" />
			</effect>
		</effects>
	</skill>
	<skill id="5710" levels="2" name="Triple Sword">
		<table name="#effectPoints"> -574 -684 </table>
		<set name="affectLimit" val="5-15" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="fanRange" val="0,0,500,60" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="320" />
			</effect>
		</effects>
	</skill>
	<skill id="5711" levels="1" name="Power of Rage">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="PA_UP" />
		<set name="activateRate" val="0" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5712" levels="1" name="Energy Ditch">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="castRange" val="1300" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="CA5" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
	</skill>
	<skill id="5713" levels="5" name="Energy Ditch">
		<table name="#abnormalLvls"> 1 2 3 4 5 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAGICAL_STANCE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5714" levels="1" name="Boom Up">
		<set name="effectPoint" val="-574" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5715" levels="1" name="Electric Flame">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="FIRE_DOT" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="400" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-975" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="73" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="213" />
			</effect>
			<effect name="TickHp">
				<param power="-55" />
				<param ticks="5" />
				<mul stat="runSpd" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="5716" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="30" />
		<set name="affectLimit" val="5-12" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-975" />
		<set name="effectRange" val="2000" />
		<set name="fanRange" val="0,0,1500,60" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="73" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="FRONT_AREA" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="3553" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5717" levels="1" name="Fire Breath">
		<!-- High Five Confirmed -->
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-650" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="73" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="107" />
			</effect>
		</effects>
	</skill>
	<skill id="5718" levels="1" name="Anger">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="PA_UP" />
		<set name="activateRate" val="0" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0176" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="73" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.75" />
				<mul stat="pAtk" val="1.50" />
			</effect>
		</effects>
	</skill>
	<skill id="5719" levels="1" name="Kamabion Susceptibility">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5720" levels="6" name="Blade Cut">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 1136 1626 1876 2112 2320 2487 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5721" levels="6" name="Blade Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 2272 3252 3752 4224 4640 4974 </table>
		<set name="affectRange" val="200" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5722" levels="6" name="Hammer Assault">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 1136 1626 1876 2112 2320 2487 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5723" levels="6" name="Hammer Swing">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 625 895 1032 1162 1276 1368 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="100" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5724" levels="6" name="Broom Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 1250 1789 2064 2323 2552 2736 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5725" levels="6" name="Broom Trusting">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 121 142 151 159 165 168 </table>
		<table name="#power"> 2272 3252 3752 4224 4640 4974 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1800" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5726" levels="6" name="Scissors Attack">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 1136 1626 1876 2112 2320 2487 </table>
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5727" levels="6" name="Scissors Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 121 142 151 159 165 168 </table>
		<table name="#power"> 2329 3333 3845 4329 4756 5099 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5728" levels="6" name="Shobel Attack">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 1136 1626 1876 2112 2320 2487 </table>
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5729" levels="6" name="Shobel Whirlwind">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 568 813 938 1056 1160 1244 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5730" levels="6" name="Made Fireball">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 44 52 55 58 60 61 </table>
		<table name="#mpConsume1"> 11 13 14 15 15 16 </table>
		<table name="#power"> 90 107 115 122 128 132 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1080" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5731" levels="6" name="Incense of Death">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 44 52 55 58 60 61 </table>
		<table name="#mpConsume1"> 11 13 14 15 15 16 </table>
		<table name="#power"> 85 102 110 116 122 126 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5732" levels="6" name="Flame Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#effectPoints"> -574 -641 -662 -679 -692 -702 </table>
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 44 52 55 58 60 61 </table>
		<table name="#mpConsume1"> 11 13 14 15 15 16 </table>
		<table name="#power"> 47 56 60 64 67 70 </table>
		<set name="affectLimit" val="5-12" />
		<set name="affectRange" val="500" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1181" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5733" levels="6" name="Fear of Steward">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 44 52 55 58 60 61 </table>
		<table name="#mpConsume1"> 11 13 14 15 15 16 </table>
		<table name="#power"> 43 51 55 58 61 63 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="20" />
		<set name="affectLimit" val="10-10" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1092" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="5734" levels="6" name="Gust of Wind">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 44 52 55 58 60 61 </table>
		<table name="#mpConsume1"> 11 13 14 15 15 16 </table>
		<table name="#power"> 85 102 110 116 122 126 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5735" levels="6" name="Curse of Steward">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#effectPoints"> -566 -635 -659 -676 -689 -700 </table>
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 44 52 55 58 60 61 </table>
		<table name="#mpConsume1"> 11 13 14 15 15 16 </table>
		<table name="#power"> 43 51 55 58 61 63 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="SLEEP" />
		<set name="abnormalVisualEffect" val="SLEEP" />
		<set name="activateRate" val="25" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1069" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SLEEP" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Sleep" />
			<effect name="DefenceTrait">
				<param SLEEP="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5736" levels="6" name="Katar Trusting">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 182 212 227 238 247 252 </table>
		<table name="#power"> 3408 4878 5627 6335 6960 7461 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="1800" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5737" levels="6" name="Power Stamp">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 568 813 938 1056 1160 1244 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5738" levels="6" name="Power Roar">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<table name="#magicLvl"> 60 70 75 80 85 90 </table>
		<table name="#mpConsume2"> 61 71 76 80 83 84 </table>
		<table name="#power"> 568 813 938 1056 1160 1244 </table>
		<set name="affectRange" val="300" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5739" levels="1" name="Invincible">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill5739" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="CLAN" />
		<effects>
			<effect name="BlockDamage">
				<param block="HP"/>
			</effect>
			<effect name="BlockDamage">
				<param block="MP"/>
			</effect>
			<effect name="BlockDebuff" />
		</effects>
	</skill>
	<skill id="5740" levels="1" name="Recovery Pet">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<set name="castRange" val="900" />
		<set name="effectRange" val="1400" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Cp">
				<param amount="5000" />
			</effect>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
			<effect name="MpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5741" levels="1" name="Mental Pot">
		<!-- Confirmed CT2.5 -->
		<!-- Kratei Cube Skills -->
		<set name="castRange" val="900" />
		<set name="effectRange" val="1400" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5742" levels="5" name="Area Recharge - Per">
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5743" levels="1" name="Area Full Recovery">
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5744" levels="1" name="Invincible">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="activateRate" val="10" />
		<set name="basicProperty" val="MEN" />
		<set name="icon" val="icon.skill1418" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5745" levels="12" name="Death Blow">
		<table name="#effectPoints"> -206 -305 -428 -568 -715 -849 -953 -988 -1013 -1033 -1050 -1063 </table>
		<table name="#hpConsume"> 49 79 112 152 197 242 283 302 318 329 336 340 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 37 60 84 114 148 182 212 227 238 247 252 255 </table>
		<table name="#power"> 183 419 875 1665 2885 4544 6503 7503 8447 9280 9948 10466 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="800" />
		<set name="hpConsume" val="#hpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<cond msgId="113" addName="1">
			<and>
				<player flyMounted="false" />
				<player active_effect_id="5753" />
			</and>
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5746" levels="12" name="Double Attack">
		<table name="#effectPoints"> -172 -254 -357 -474 -596 -708 -794 -823 -844 -861 -875 -886 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 16 25 35 48 62 76 89 95 100 103 105 107 </table>
		<table name="#power"> 75 170 352 663 1137 1774 2515 2887 3234 3536 3772 3964 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="167" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="800" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5747" levels="12" name="Spin Attack">
		<table name="#effectPoints"> -172 -179 -187 -194 -202 -210 -218 -227 -235 -244 -253 -262 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 60 136 281 530 910 1420 2012 2310 2588 2829 3018 3172 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="13000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5748" levels="12" name="Meteor Shower">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -635 -659 -676 -689 -700 -709 </table>
		<set name="affectLimit" val="5-12" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill1467" />
		<set name="magicLvl" val="10" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5749" levels="12" name="Thunder Bolt">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -635 -659 -676 -689 -700 -709 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#pvePower"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#pvpPower"> 13 20 28 39 51 64 77 82 87 91 95 97 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<pvpEffects>
			<effect name="MagicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5750" levels="12" name="Flash">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -635 -659 -676 -689 -700 -709 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#pvePower"> 11 16 23 31 41 51 61 66 70 73 76 78 </table>
		<table name="#pvpPower"> 8 12 17 24 31 39 46 50 53 55 57 58 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill1417" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<pvpEffects>
			<effect name="MagicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5751" levels="12" name="Lightning Wave">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -635 -659 -676 -689 -700 -709 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#pvePower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#pvpPower"> 7 10 14 20 26 32 39 41 44 46 48 49 </table>
		<set name="affectLimit" val="5-12" />
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<pvpEffects>
			<effect name="MagicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5752" levels="12" name="Flare">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -635 -659 -676 -689 -700 -709 </table>
		<table name="#hpConsume"> 49 79 112 152 197 242 283 302 318 329 336 340 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#pvePower"> 52 78 112 155 203 255 305 328 348 364 377 387 </table>
		<table name="#pvpPower"> 39 58 84 116 153 191 229 246 261 273 283 290 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4000" />
		<set name="hpConsume" val="#hpConsume" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<cond msgId="113" addName="1">
			<player active_effect_id="5753" />
		</cond>
		<pvpEffects>
			<effect name="MagicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5753" levels="1" name="Awakening">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.action117" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="mpConsume2" val="52" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5754" levels="1" name="Presentation - Adiantum Round Fighter">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5755" levels="1" name="Presentation - Trap On">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5756" levels="1" name="Presentation - Summon Follower">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5757" levels="1" name="Presentation - Energy Ditch">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="15000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="61" />
		<set name="operateType" val="CA5" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5758" levels="1" name="Presentation - Large Firework">
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5759" levels="1" name="Presentation - The Rise of Latana">
		<!-- High Five Confirmed -->
		<set name="hitTime" val="9700" />
		<set name="magicLvl" val="73" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5760" levels="9" name="Critical Hit">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 9 10 </table>
		<table name="#skillLevel"> 2 3 4 5 6 7 0 0 0 </table>
		<table name="#critRate"> 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1 1 </table>
		<table name="#pAtkSpd"> 1.33 1.33 1.33 1.33 1.33 1.33 1.33 1 1 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SEED_OF_CRITICAL" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill5760" />
		<set name="isMagic" val="4" /> <!-- Trigger Skill -->
		<set name="magicLvl" val="73" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#critRate" />
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="true" />
				<param minDamage="1" chance="99" />
				<param skillId="5760" skillLevel="#skillLevel" />
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="5761" levels="2" name="Power Strike">
		<table name="#mpConsume2"> 91 122 </table>
		<table name="#power"> 2500 2800 </table>
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-574" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="61" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5762" levels="1" name="Blessing of Pathfinder">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill5762" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5763" levels="1" name="Wink">
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5764" levels="1" name="Terror of the Pumpkin Ghost">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="50" />
		<set name="basicProperty" val="MEN" />
		<set name="coolTime" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2060" />
		<set name="icon" val="icon.skill1092" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="95" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="DERANGEMENT" />
	</skill>
	<skill id="5765" levels="1" name="Naia Sprout">
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4472" />
			</effect>
		</effects>
	</skill>
	<skill id="5766" levels="1" name="Naia Sprout">
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4472" />
			</effect>
		</effects>
	</skill>
	<skill id="5767" levels="1" name="Naia Sprout">
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4472" />
			</effect>
		</effects>
	</skill>
	<skill id="5768" levels="1" name="Naia Sprout">
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="78" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4472" />
			</effect>
		</effects>
	</skill>
	<skill id="5769" levels="12" name="not_used">
		<set name="effectPoint" val="418" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5770" levels="12" name="not_used">
		<set name="effectPoint" val="418" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5771" levels="1" name="Buff Control">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MAGICAL_STANCE" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.action113" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5772" levels="1" name="Surrender to Fire">
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ARMOR_FIRE" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill4279_new" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5773" levels="1" name="Surrender to Water">
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ARMOR_WATER" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill4280_new" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5774" levels="2" name="Pailaka Reward Energy Replenishing">
		<!-- Confirmed CT2.5 -->
		<table name="#value"> 10000 20000 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1400" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="VitalityPointUp">
				<param value="#value" />
			</effect>
		</effects>
	</skill>
	<skill id="5775" levels="1" name="Great Blessing of Pathfinder">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill5762" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5776" levels="1" name="Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5777" levels="1" name="Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5778" levels="1" name="Invincible After-effect">
		<!-- skill after ct2.3 not used -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="90" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill0837" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5779" levels="42" name="Transform Effect">
		<set name="icon" val="icon.skilltransform3" />
		<set name="magicLvl" val="7" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5780" levels="9" name="Agathion Collection">
		<set name="castRange" val="100" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="6000" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<cond msgId="2292">
			<player agathionId="16061" />
		</cond>
		<cond msgId="109">
			<target npcId="18678, 18679, 18680, 18681, 18682, 18683" />
		</cond>
	</skill>
	<skill id="5781" levels="1" name="Presentation - Lindvior Approach">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="17000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5782" levels="1" name="Presentation - Lindvior Gust">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="10000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5783" levels="1" name="Presentation - Lindvior Descent">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="15000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5784" levels="1" name="Presentation - Lindvior Dust">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="5000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5785" levels="1" name="Presentation - Dimensional Door">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5786" levels="1" name="Presentation - Ekimus Separation">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="22000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5787" levels="1" name="Presentation - Ekimus Approach">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="11000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5788" levels="1" name="Presentation - Ekimus Blood Hail">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="2100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5789" levels="1" name="Presentation - Ekimus Sneer">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="13000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5790" levels="1" name="Presentation - Ekimus Aftereffect">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5791" levels="1" name="Presentation - Magyun's Entrance">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="4200" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5792" levels="1" name="Presentation - Summon Banshee Queen Boomi">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5793" levels="1" name="Presentation - Summon Boomi">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5794" levels="1" name="Decrease Spd.">
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectLimit" val="5-12" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-684" />
		<set name="fanRange" val="0,0,900,5" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="FRONT_AREA" />
	</skill>
	<skill id="5795" levels="1" name="Poison">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-684" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume1" val="15" />
		<set name="mpConsume2" val="59" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="-66" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5796" levels="1" name="Decrease Spd.">
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectLimit" val="5-12" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-684" />
		<set name="fanRange" val="0,0,900,30" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="FRONT_AREA" />
	</skill>
	<skill id="5797" levels="1" name="Bursting Flame">
		<set name="affectLimit" val="5-12" />
		<set name="effectPoint" val="-676" />
		<set name="fanRange" val="0,0,600,60" />
		<set name="hitTime" val="3500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5798" levels="1" name="Fireball">
		<set name="effectPoint" val="-676" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5799" levels="1" name="Bleed">
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="90" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-689" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="BLEED" />
	</skill>
</list>
