<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="6800" levels="1" name="Presentation - Yellow Portal Ray">
		<!-- High Five Confirmed -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6801" levels="1" name="Presentation - Yellow-Green Portal Ray">
		<!-- High Five Confirmed -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6802" levels="1" name="Presentation - SSQ2 General Purpose 6">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="86400" />
		<set name="abnormalType" val="HIDE" />
		<set name="abnormalVisualEffect" val="STEALTH" />
		<set name="effectPoint" val="679" />
		<set name="icon" val="icon.skill0922" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Hide" />
		</effects>
	</skill>
	<skill id="6803" levels="1" name="Arena Haste">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.33" />
			</effect>
		</effects>
	</skill>
	<skill id="6804" levels="1" name="Arena Wind Walk">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="6805" levels="1" name="Arena Empower">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MA_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.75" />
			</effect>
		</effects>
	</skill>
	<skill id="6806" levels="1" name="Arena Acumen">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="6807" levels="1" name="Arena Concentration">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="6" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="53" />
			</effect>
		</effects>
	</skill>
	<skill id="6808" levels="1" name="Arena Might">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6809" levels="1" name="Arena Guidance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1240" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="6810" levels="1" name="Arena Focus">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CRITICAL_PROB_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1077" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="6811" levels="1" name="Arena Death Whisper">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1242" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="1.35" />
			</effect>
		</effects>
	</skill>
	<skill id="6812" levels="1" name="Arena Berserker Spirit">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="624" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1062" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.16" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.08" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="0.84" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.08" />
			</effect>
			<effect name="Buff">
				<sub stat="pAtkSpd" val="4" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="0.92" />
			</effect>
			<effect name="Buff">
				<mul stat="rEvas" val="1.08" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="8" />
			</effect>
		</effects>
	</skill>
	<skill id="6813" levels="8" name="Focus Sonic">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 40 43 49 55 60 66 70 79 </table>
		<table name="#maxCharges"> 1 2 3 4 5 6 7 8 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="324">
			<not>
				<player Charges="#maxCharges" />
			</not>
		</cond>
		<effects>
			<effect name="FocusEnergy">
				<param charge="#maxCharges" />
			</effect>
		</effects>
	</skill>
	<skill id="6814" levels="8" name="Focus Force">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 24 32 40 52 60 66 72 79 </table>
		<table name="#maxCharges"> 1 2 3 4 5 6 7 8 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="324">
			<not>
				<player Charges="#maxCharges" />
			</not>
		</cond>
		<effects>
			<effect name="FocusEnergy">
				<param charge="#maxCharges" />
			</effect>
		</effects>
	</skill>
	<skill id="6815" levels="16" name="Deadly Poison">
		<!-- High Five Confirmed -->
		<!-- "Poison seeps deeper and for 10 seconds, 800 HP is decreased every second. If not treated, the poison will worsen." -->
		<table name="#magicLvl"> 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 </table>
		<table name="#power"> -330 -370 -400 -440 -480 -520 -560 -600 -640 -680 -720 -760 -780 -780 -800 -800 </table>
		<table name="#skillLevel"> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 16 </table>
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill6815" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#power" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6815" skillLevel="#skillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6816" levels="16" name="Deadly Bleed">
		<!-- High Five Confirmed -->
		<!-- "Bleed becomes deeper and for 10 seconds, 800 HP is decreased every second. If not treated, the bleed will worsen." -->
		<table name="#magicLvl"> 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 </table>
		<table name="#power"> -330 -370 -400 -440 -480 -520 -560 -600 -640 -680 -720 -760 -780 -780 -800 -800 </table>
		<table name="#skillLevel"> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 16 </table>
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill6816" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TickHp">
				<param power="#power" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6816" skillLevel="#skillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6817" levels="1" name="Arena HP Recovery">
		<!-- Arena Skill -->
		<set name="blockedInOlympiad" val="true" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="562" />
		<set name="effectRange" val="900" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6818" levels="1" name="Powerful Rage">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectRange" val="300" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="60" />
		<set name="mpConsume1" val="15" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.3" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="6819" levels="1" name="Banshee's Curse">
		<!-- "For 15 seconds, Atk. Spd. is decreased by 20%." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6820" levels="1" name="P. Def. Enhance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectRange" val="300" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1800" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="30" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="6821" levels="1" name="P. Def. Decrease">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="4" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="140" />
		<set name="effectPoint" val="-347" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="4" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="7072" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="6822" levels="1" name="P. Def. Decrease">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="4" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="140" />
		<set name="effectPoint" val="-347" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="4" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="7072" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.6" />
			</effect>
		</effects>
	</skill>
	<skill id="6823" levels="1" name="Reflect Attack">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="DMG_SHIELD" />
		<set name="effectPoint" val="438" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0086" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="6824" levels="1" name="Piercing Storm">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="219" />
			</effect>
		</effects>
	</skill>
	<skill id="6825" levels="2" name="Bleed">
		<!-- High Five Confirmed -->
		<table name="#hotValue"> -100 -120 </table>
		<table name="#power"> 122 146 </table>
		<set name="affectRange" val="200" />
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="8" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="basicProperty" val="CON" />
		<set name="blockedInOlympiad" val="true" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#hotValue" />
				<param ticks="4" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6816" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6826" levels="1" name="Critical Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="150" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6960" />
				<param criticalChance="30" />
			</effect>
		</effects>
	</skill>
	<skill id="6827" levels="1" name="Petrify">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill4111" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Stun" />
			<effect name="PhysicalAttack">
				<param power="6960" />
				<param criticalChance="30" />
			</effect>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Buff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="6828" levels="1" name="Dust Storm">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="CASTING_TIME_UP" />
		<set name="affectRange" val="1000" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1200" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill1386" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="250" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="6829" levels="1" name="Vampiric Attack">
		<!-- none -->
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1234" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6830" levels="1" name="Bleed">
		<!-- "For 5 seconds, inflicts bleed and decreases 100 HP every second. Decreases the effect of recovery magic by 600." -->
		<set name="abnormalTime" val="5" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0096" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6831" levels="1" name="Blood Burst">
		<!-- none -->
		<set name="effectPoint" val="-100" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6832" levels="1" name="Summon Parasite Leech">
		<!-- High Five Confirmed -->
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6833" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="150" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6960" />
			</effect>
		</effects>
	</skill>
	<skill id="6834" levels="1" name="Range Magic Attack">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="1000" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1200" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="182" />
			</effect>
		</effects>
	</skill>
	<skill id="6835" levels="1" name="Summon Skeleton">
		<!-- High Five Confirmed -->
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6836" levels="1" name="Silence">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="MagicalAttack">
				<param power="124" />
			</effect>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="6837" levels="1" name="Range Magic Attack">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="1000" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1200" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="182" />
			</effect>
		</effects>
	</skill>
	<skill id="6838" levels="1" name="Self-destruction">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="800" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6960" />
			</effect>
		</effects>
	</skill>
	<skill id="6839" levels="2" name="Power Attack">
		<!-- none -->
		<set name="effectPoint" val="-100" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6840" levels="1" name="Paralysis">
		<!-- Temporarily inflicted with paralysis and cannot move. -->
		<set name="abnormalTime" val="20" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1170" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6841" levels="1" name="Summon Subordinate">
		<!-- High Five Confirmed -->
		<set name="hitTime" val="5000"/>
		<set name="magicLvl" val="84"/>
		<set name="operateType" val="A1"/>
		<set name="rideState" val="NONE"/>
		<set name="targetType" val="SELF"/>
	</skill>
	<skill id="6842" levels="2" name="Enhance">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#pAtk"> 1.12 1 </table>
		<table name="#pAtkSpd"> 1.15 1.33 </table>
		<set name="abnormalLvl" val="#abnormalLvl"/>
		<set name="abnormalTime" val="300"/>
		<set name="abnormalType" val="CASTING_TIME_UP"/>
		<set name="basicProperty" val="MEN"/>
		<set name="hitTime" val="3000"/>
		<set name="icon" val="icon.skill1086"/>
		<set name="isMagic" val="1"/>
		<set name="lvlBonusRate" val="2"/>
		<set name="magicLvl" val="85"/>
		<set name="operateType" val="A2"/>
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF"/>
		<set name="targetType" val="SELF"/>
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk"/>
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd"/>
			</effect>
		</effects>
	</skill>
	<skill id="6843" levels="1" name="Enhance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3"/>
		<set name="abnormalTime" val="300"/>
		<set name="abnormalType" val="CASTING_TIME_UP"/>
		<set name="basicProperty" val="MEN"/>
		<set name="hitTime" val="3000"/>
		<set name="icon" val="icon.skill1086"/>
		<set name="isMagic" val="1"/>
		<set name="lvlBonusRate" val="2"/>
		<set name="magicLvl" val="85"/>
		<set name="operateType" val="A2"/>
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF"/>
		<set name="targetType" val="SELF"/>
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.4"/>
			</effect>
		</effects>
	</skill>
	<skill id="6844" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="300"/>
		<set name="effectPoint" val="-10000"/>
		<set name="effectRange" val="500"/>
		<set name="hitTime" val="3000"/>
		<set name="magicLvl" val="85"/>
		<set name="operateType" val="A1"/>
		<set name="rideState" val="NONE"/>
		<set name="targetType" val="ONE"/>
		<effects>
			<effect name="PhysicalAttack">
				<param power="6960" />
			</effect>
		</effects>
	</skill>
	<skill id="6845" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12670" />
			</effect>
		</effects>
	</skill>
	<skill id="6846" levels="1" name="Vampiric Claw">
		<!-- High Five Confirmed -->
		<set name="castRange" val="800" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1200" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="81" />
		<set name="mpConsume2" val="98" />
		<set name="mpConsume1" val="25" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="110" />
				<param drain="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="6847" levels="1" name="Self Heal">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6848" levels="1" name="Summoner Appearance">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6849" levels="1" name="Summoner Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="82" />
		<set name="mpConsume2" val="100" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12936" />
			</effect>
		</effects>
	</skill>
	<skill id="6850" levels="1" name="Self-destruction">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="800" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="81" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6335" />
			</effect>
		</effects>
	</skill>
	<skill id="6851" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="81" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12936" />
			</effect>
		</effects>
	</skill>
	<skill id="6852" levels="1" name="Magic Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="81" />
		<set name="mpConsume2" val="63" />
		<set name="mpConsume1" val="17" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="110" />
			</effect>
		</effects>
	</skill>
	<skill id="6853" levels="1" name="Sleep">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="6" />
		<set name="abnormalType" val="SLEEP" />
		<set name="abnormalVisualEffect" val="SLEEP" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill1069" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="82" />
		<set name="mpConsume2" val="63" />
		<set name="mpConsume1" val="17" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SLEEP" />
		<effects>
			<effect name="Sleep" />
			<effect name="DefenceTrait">
				<param SLEEP="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6854" levels="1" name="Hold">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill4047" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="82" />
		<set name="mpConsume2" val="58" />
		<set name="mpConsume1" val="15" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="6855" levels="1" name="Magic Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="82" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="110" />
			</effect>
		</effects>
	</skill>
	<skill id="6856" levels="1" name="Heal">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6857" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="80" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6858" levels="1" name="Summon">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="546" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="81" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6859" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="80" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6860" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="80" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="20168" />
			</effect>
		</effects>
	</skill>
	<skill id="6861" levels="1" name="Enhance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CASTING_TIME_UP" />
		<set name="basicProperty" val="MEN" />
		<!-- <set name="castRange" val="600" /> -->
		<!-- <set name="effectRange" val="900" /> -->
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="60" />
		<set name="mpConsume1" val="15" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="6862" levels="1" name="Poison">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="6" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="100" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0129" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6723" />
			</effect>
			<effect name="TickHp">
				<param power="-100" />
				<param ticks="4" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6815" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6863" levels="1" name="Poison">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="600" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0129" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="TickHp">
				<param power="-120" />
				<param ticks="4" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6815" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6864" levels="1" name="Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6865" levels="1" name="Poison">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="8" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="100" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2500" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6723" />
			</effect>
			<effect name="TickHp">
				<param power="-100" />
				<param ticks="4" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6815" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6866" levels="1" name="Vampiric Claw">
		<!-- High Five Confirmed -->
		<set name="castRange" val="800" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="800" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="110" />
				<param drain="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="6867" levels="1" name="Magic Strike">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="1000" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="118" />
			</effect>
		</effects>
	</skill>
	<skill id="6868" levels="1" name="Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6869" levels="1" name="Detonate">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="1000" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="250" />
			</effect>
		</effects>
	</skill>
	<skill id="6870" levels="1" name="Vampiric Claw">
		<!-- High Five Confirmed -->
		<set name="castRange" val="800" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="800" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="98" />
		<set name="mpConsume1" val="25" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="110" />
				<param drain="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="6871" levels="1" name="Range Magic Attack">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="96" />
		<set name="mpConsume1" val="26" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="118" />
			</effect>
		</effects>
	</skill>
	<skill id="6872" levels="1" name="Self-destruction">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="800" />
		<set name="hitTime" val="5000" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12670" />
			</effect>
		</effects>
	</skill>
	<skill id="6873" levels="2" name="Hex">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvls"> 3 4 </table>
		<table name="#pDef"> 0.77 0.67 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="4" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-299" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4715" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="6874" levels="1" name="Range Magic Attack">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="118" />
			</effect>
		</effects>
	</skill>
	<skill id="6875" levels="2" name="Poison">
		<!-- High Five Confirmed -->
		<table name="#dmg"> -120 -140 </table>
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="8" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0129" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="122" />
			</effect>
			<effect name="TickHp">
				<param power="#dmg" />
				<param ticks="4" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6815" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6876" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="80" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6877" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="80" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="20168" />
			</effect>
		</effects>
	</skill>
	<skill id="6878" levels="1" name="Paralysis">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="30" />
		<set name="affectRange" val="800" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="80" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="6000" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="62" />
		<set name="mpConsume1" val="16" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="6879" levels="1" name="Vampiric Claw">
		<!-- High Five Confirmed -->
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="110" />
				<param drain="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="6880" levels="1" name="Silence">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="MagicalAttack">
				<param power="124" />
			</effect>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="6881" levels="1" name="Critical Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="89" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6960" />
				<param criticalChance="30" />
			</effect>
		</effects>
	</skill>
	<skill id="6882" levels="1" name="Petrify">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="300" />
		<set name="hitTime" val="2500" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6960" />
			</effect>
			<effect name="Stun" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="Buff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="6883" levels="1" name="Energy Abundance Effect">
		<!-- "For 5 minutes, energy is filled to stage 4. Returns to before as time goes on." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6884" levels="1" name="Morale Boost">
		<!-- none -->
		<set name="abnormalTime" val="60" />
		<set name="activateRate" val="80" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6885" levels="3" name="Morale Boost">
		<!-- Confirmed High Five -->
		<table name="#abnormalLvl"> 2 3 4 </table>
		<table name="#critDmg"> 1.1 1.15 1.2 </table>
		<table name="#pmAtk"> 1 1.15 1.15 </table>
		<table name="#pmAtkSpd"> 1 1 1.15 </table>
		<table name="#critRate"> 1.1 1.3 1.5 </table>
		<table name="#traits"> 50 80 90 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="MORALE_UP" />
		<set name="affectRange" val="1000" />
		<set name="blockedInOlympiad" val="true" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1800" />
		<set name="icon" val="icon.skill6885" />
		<set name="isMagic" val="4" /> <!-- Trigger Skill -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="PARTY" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#critRate" />
				<mul stat="critDmg" val="#critDmg" />
				<mul stat="pAtk" val="#pmAtk" />
				<mul stat="mAtk" val="#pmAtk" />
				<mul stat="mAtkSpd" val="#pmAtkSpd" />
				<mul stat="pAtkSpd" val="#pmAtkSpd" />
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="#traits" />
				<param BLEED="#traits" />
				<param POISON="#traits" />
				<param SHOCK="#traits" />
			</effect>
		</effects>
	</skill>
	<skill id="6886" levels="1" name="Complete Recovery">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
			<effect name="MpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6887" levels="1" name="Fatal Strike">
		<!-- High Five Confirmed -->
		<set name="castRange" val="100" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6888" levels="1" name="Fatal Shot">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="300" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6889" levels="1" name="Range Attack">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="300" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="100" />
		<set name="fanRange" val="0,0,300,60" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6890" levels="1" name="Bleed">
		<!-- "For 10 seconds, inflicts bleed and decreases 100 HP every second." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6891" levels="1" name="Power Attack">
		<!-- High Five Confirmed -->
		<set name="castRange" val="200" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6892" levels="1" name="Power Shot">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="300" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="2000" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6893" levels="1" name="Power Attack">
		<!-- High Five Confirmed -->
		<set name="castRange" val="200" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6894" levels="1" name="Power Shot">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="300" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="2000" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6895" levels="1" name="Power Attack">
		<!-- High Five Confirmed -->
		<set name="castRange" val="200" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6896" levels="1" name="Power Shot">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="300" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="-10000" />
		<set name="effectRange" val="2000" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="120" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="13446" />
			</effect>
		</effects>
	</skill>
	<skill id="6897" levels="12" name="Shock">
		<!-- Temporarily in shock and unable to move. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6898" levels="1" name="84 level Raid Boss">
		<!-- High Five Confirmed -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6899" levels="1" name="84 level Raid Boss">
		<!-- High Five Confirmed -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
</list>
